version: '2'
services:
    rhinobuy-elasticsearch:
        container_name: rhinobuy-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/rhinobuy/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
